---
title: "Untitled"
output: html_document
date: "2025-12-26"
---
# 单基因预后分析工具使用说明

## 数据格式要求

### 1. 表达谱数据
- **格式**：CSV或TXT格式
- **结构**：
  - 第一列：基因名称（作为行名）
  - 第一行：样本名称（作为列名）
  - 数据部分：基因表达值（建议使用log2转换后的数据）

**示例表达谱数据格式**：

```
Gene,Sample1,Sample2,Sample3,Sample4
TP53,5.2,4.8,6.1,5.5
EGFR,7.3,6.9,8.2,7.8
```


### 2. 生存数据
- **格式**：CSV或TXT格式
- **必需列**：
  - `sample`：样本ID（需要与表达谱数据列名匹配）
  - `OS`：生存状态（0=存活，1=死亡）
  - `OS.time`：生存时间（单位：天）

**示例生存数据格式**：

```
sample,OS,OS.time
Sample1,1,365
Sample2,0,730
Sample3,1,180
Sample4,1,540

```


## 使用步骤

### 第一步：上传数据
1. 点击"上传表达谱数据"按钮，选择您的表达谱文件
2. 点击"上传生存数据"按钮，选择您的生存数据文件
3. 或者点击"加载示例数据"按钮使用内置示例数据

### 第二步：设置分析参数
1. 在"输入基因名称"框中输入您要分析的基因名称
2. 选择截断点计算方法：
   - **最佳截断点**：使用survminer包自动计算最优截断点
   - **中位数**：使用表达值的中位数作为截断点
   - **均值**：使用表达值的均值作为截断点
3. 调整P值在图中显示的位置（可选）
4. 选择颜色主题
5. 选择是否显示置信区间和风险表

### 第三步：开始分析
1. 点击"开始分析"按钮
2. 等待分析完成（通常需要几秒钟）

### 第四步：查看结果
1. **KM曲线图**选项卡：查看生存曲线和统计指标
2. **数据预览**选项卡：查看上传的数据和合并后的数据
3. **分析详情**选项卡：查看详细的统计分析结果

### 第五步：下载结果
1. **下载KM图(PNG)**：下载高质量的生存曲线图
2. **下载分析数据(CSV)**：下载包含所有分析结果的数据表格

## 注意事项

### 1. 数据要求
- 表达谱数据建议使用log2(FPKM+1)或log2(芯片信号值+1)转换后的数据
- 样本ID需要保持一致，系统会自动将"-"替换为"."进行匹配
- 至少需要5个生存事件（OS=1）才能获得可靠的结果

### 2. 常见问题
- **基因不存在**：检查基因名称是否正确，或使用"数据预览"查看可用的基因列表
- **样本不匹配**：确保表达谱数据和生存数据的样本名一致
- **分析失败**：检查数据格式是否正确，或尝试使用不同的截断点计算方法

### 3. 输出说明
- **截断点值**：用于区分高/低表达组的阈值
- **P值**：Log-rank检验的显著性水平
- **样本分布**：高/低表达组的样本数量和百分比
- **KM曲线**：展示两组患者的生存差异

## 技术支持
如遇到问题，请检查：
1. 数据格式是否符合要求
2. 基因名称是否正确
3. 样本ID是否匹配
4. 是否有足够的生存事件

如需进一步帮助，请联系技术支持。